pkg/config/config.proto

syntax = "proto3";

package cloud.deps.discovery.config;

import "github.com/golang/protobuf/ptypes/wrappers/wrappers.proto";

option go_package="config";

enum CloneStrategy {
    SSH = 0;
    HTTP = 1;
}

message Clone {
    CloneStrategy strategy = 1;
    Basic basic = 2;
    PublicKey public_key = 3;
}

message PublicKey {
    string user = 1;
    google.protobuf.StringValue private_key_path = 2;
    google.protobuf.StringValue private_key = 3;
    string password = 4;
}

message Basic {
    string username = 1;
    google.protobuf.StringValue password = 2;
}

message OAuthToken {
    string token = 1;
    google.protobuf.StringValue application_id = 2;
}

message OAuth2Token {
    string token = 1;
    google.protobuf.StringValue token_type = 2;
    google.protobuf.StringValue refresh_token = 3;
    google.protobuf.StringValue expiry = 4;
}

message Github {
    google.protobuf.StringValue base_url = 1;
    google.protobuf.StringValue upload_url = 2;
    repeated string users = 3;
    repeated string organizations = 4;
    CloneStrategy strategy = 5 [deprecated = true];
    Clone clone = 6;

    OAuth2Token oauth2 = 10;
}

message Gitlab {
    google.protobuf.StringValue base_url = 1;

    repeated string users = 3;
    repeated string groups = 4;
    CloneStrategy strategy = 5 [deprecated = true];
    Clone clone = 6;

    OAuthToken private = 10;
    OAuthToken oauth = 11;
}

message Bitbucket {
    repeated string users = 3;
    repeated string teams = 4;
    CloneStrategy strategy = 5 [deprecated = true];
    Clone clone = 6;

    Basic basic = 10;
    OAuthToken oauth = 11;
}

message Generic {
    string base_url = 1;
    string path = 2;
    string per_page_parameter = 3;
    string page_parameter = 4;
    int32 page_size = 5;
    string selector = 6;
    Clone clone = 7;

    Basic basic = 10;
}

message Static {
    repeated string repository_urls = 1;

    Clone clone = 2;
}

message Rds {
    string target = 1;
}

message Account {
    Github github = 1;
    Gitlab gitlab = 2;
    Bitbucket bitbucket = 3;
    Generic generic = 4;
    Static static = 5;
    Rds rds = 6;
}

message Configuration {
    repeated Account accounts = 1;
}
