api/rds.proto

syntax = "proto3";

package cloud.deps.rds.api;

import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";

option go_package = "api";

option java_multiple_files = true;
option java_package = "cloud.deps.rds.api";
option java_outer_classname = "RDSProto";

message Repository {
    string url = 1;
}

message ListRepositoriesRequest {}

message ListRepositoriesResponse {
    repeated Repository repositories = 1;
}

service RepositoryDiscovery {
    rpc List (ListRepositoriesRequest) returns (ListRepositoriesResponse) {
        option (google.api.http) = {
            get: "/v1/repositories"
        };
    }
}
